\contentsline {chapter}{\numberline {A}MyriaNode}{2}
\contentsline {subsection}{\numberline {A.0.1}Features}{2}
\contentsline {subsection}{\numberline {A.0.2}Description}{3}
\contentsline {subsection}{\numberline {A.0.3}Architecture}{3}
\contentsline {subsection}{\numberline {A.0.4}Radio Interface}{3}
\contentsline {subsection}{\numberline {A.0.5}Mechanical and Mounting}{4}
\contentsline {subsection}{\numberline {A.0.6}Energy Supply}{4}
\contentsline {subsection}{\numberline {A.0.7}Battery}{5}
\contentsline {subsection}{\numberline {A.0.8}Programming}{6}
\contentsline {subsection}{\numberline {A.0.9}Software}{6}
