\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MyriaNode}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MyriaNode v2.0}}{2}}
\newlabel{myrianode}{{A.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces MyriaNode Architecure}}{3}}
\newlabel{myrianodearch}{{A.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Radio Interface}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces fad}}{4}}
\newlabel{table1}{{A.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}Mechanical and Mounting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}Energy Supply}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces fdfa}}{5}}
\newlabel{table2}{{A.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}Battery}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces MyriaNode dimentions}}{6}}
\newlabel{myrianodephy}{{A.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Battery structure of a MyriaNode}}{6}}
\newlabel{battery}{{A.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.8}Programming}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.9}Software}{6}}
