\relax 
\citation{10}
\citation{11}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Wireless Sensor Networks}}{1}}
\citation{texas}
\citation{4}
\citation{6}
\citation{correlation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Existing Work on WSN synchronization}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Objective and overview of the research}}{2}}
\citation{chess}
\citation{pieter}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Synchronization in Wireless Sensor Networks}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Introduction}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple NTP diagram}}{5}}
\newlabel{ntp}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Synchronization in centralized networks}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tracking the movement of an object}}{6}}
\newlabel{lions}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {The need for a synchronized time}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data Integration}{6}}
\citation{pieter}
\citation{gossip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TDMA frame}}{7}}
\newlabel{tdmaframe}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{TDMA schedule}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TDMA Channel access}}{8}}
\newlabel{tdmasch}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Wireless Sensor Networks: Why different ?}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Requirements of the Algorithm for MyriaNed}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Precise synchronization}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Lifetime}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Scope}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Internal vs. External Synchronization}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Energy Budget}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Simplicity}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Problem Formulation}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Sources of synchronization error}}{12}}
\citation{6}
\citation{6}
\citation{7}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Clock and Frequency standards}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {Clock time}}{14}}
\newlabel{freq_defn}{{3.1}{14}}
\newlabel{clock}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured time versus absolute time}}{15}}
\newlabel{clocktime}{{3.1}{15}}
\newlabel{frequency}{{3.5}{15}}
\newlabel{freqmodel}{{3.6}{15}}
\newlabel{fasika}{{3.7}{15}}
\citation{taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Building blocks and performance metrics of a synchronization protocol}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textbf  {Building blocks of a synchronization block}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of a synchronization algorithm}}{17}}
\newlabel{block}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textbf  {Performance metrics of a synchronization protocol}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Precision}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Energy costs}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Memory requirement}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Fault tolerance}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Median algorithm and the setback}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A WSN scenario}}{19}}
\newlabel{wsn}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Using median for phase error correction}}{19}}
\newlabel{fasik}{{3.4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Synchronicity protocol}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Synchronization Frequency}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Guard time for drift compensation}}{22}}
\newlabel{guardtime}{{4.1}{22}}
\newlabel{tick}{{4.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Mathematical Model}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textbf  {Weighted Measurements - Interference-phobic approach}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Weight factors for the phase error distribution}}{25}}
\newlabel{weight}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textbf  {Non Linear Least Squares method}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Non Linear Least Squares}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curve fitting using logarithmic function}}{28}}
\newlabel{curvefit}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textbf  {Discrete time Kalman Filter for synchronization}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete time Kalman Filter}{29}}
\newlabel{kalmangain}{{4.35}{29}}
\newlabel{updatekalman}{{4.42}{30}}
\newlabel{gain}{{4.44}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Model design}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textbf  {Reducing the guard time}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Guard time and }}{32}}
\newlabel{guardtimesaving}{{4.4}{32}}
\newlabel{slot}{{4.47}{32}}
\newlabel{duty}{{4.48}{32}}
\citation{omnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Results and Discussion}}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Simulation setup}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abstraction Model}}{35}}
\newlabel{osimodel}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Simulation Results}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case I}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synchronization error for 20 nodes - Static}}{36}}
\newlabel{16output0}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case II}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synchronization error for 50 nodes - Static}}{37}}
\newlabel{50output0}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synchronization error for 20 nodes - Speed 6km/hr}}{37}}
\newlabel{16output6}{{5.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Synchronization error for 50 nodes - Speed 20km/hr}}{38}}
\newlabel{16output20}{{5.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case III}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relative performance improvement of algorithms from Median - 20 nodes}}{39}}
\newlabel{16error}{{5.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Synchronization error for 50 nodes - Speed 6km/hr}}{39}}
\newlabel{50output6}{{5.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Synchronization error for 50 nodes - Speed 20km/hr}}{40}}
\newlabel{50output20}{{5.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Relative performance improvement of algorithms from Median - 50 nodes}}{40}}
\newlabel{50error}{{5.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The energy consumption of Guard time per RX slot}}{41}}
\newlabel{guardsave}{{5.10}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Energy consumption}}{41}}
\newlabel{tab}{{5.3}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Conclusion and Recommendation}}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Conclusion}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbf  {Recommendation}}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulation Results}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\textbf  {Median as a synchronization method}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Median algorithm with different gain factors}}{45}}
\newlabel{gainfactor}{{A.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\textbf  {Synchronization frequency}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Synchronization error of a KF for static nodes with different $T_{sync}$}}{46}}
\newlabel{tsync0}{{A.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\textbf  {Synchronization error for nodes with different speeds}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Synchronization error of a KF for nodes at 6$km/hr$ with different $T_{sync}$}}{47}}
\newlabel{tsync6}{{A.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Synchronization error of a KF for nodes at 20$km/hr$ with different $T_{sync}$}}{47}}
\newlabel{tsync20}{{A.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Synchronization error for 20 nodes moving at different speeds}}{48}}
\newlabel{varspeed16}{{A.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Synchronization error for 50 nodes moving at different speeds}}{48}}
\newlabel{varspeed50}{{A.6}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MyriaNode}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MyriaNode v2.0}}{49}}
\newlabel{myrianode}{{B.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces MyriaNode Architecture}}{50}}
\newlabel{myrianodearch}{{B.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Interface}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Radio Interface.}}{50}}
\newlabel{table1}{{B.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces External interfaces.}}{51}}
\newlabel{table2}{{B.4}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical and Mounting}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces MyriaNode dimensions}}{52}}
\newlabel{myrianodephy}{{B.5}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Supply}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Battery structure of a MyriaNode}}{53}}
\newlabel{battery}{{B.6}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Programming}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{53}}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{mutualsync}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{taxonomy}{6}
\bibcite{17}{7}
\bibcite{pieter}{8}
\bibcite{gossip}{9}
\bibcite{6}{10}
\bibcite{gradient}{11}
\bibcite{gradient2}{12}
\bibcite{7}{13}
\bibcite{9}{14}
\bibcite{10}{15}
\bibcite{11}{16}
\bibcite{1}{17}
\bibcite{texas}{18}
\bibcite{14}{19}
\bibcite{correlation}{20}
\bibcite{16}{21}
\bibcite{18}{22}
\bibcite{19}{23}
\bibcite{omnet}{24}
\bibcite{kalm}{25}
\bibcite{chess}{26}
