\relax 
\citation{median}
\citation{devlab}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Abbrevations and symbols}{vi}}
\citation{10}
\citation{11}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Wireless sensor networks}}{1}}
\citation{texas}
\citation{6}
\citation{correlation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Existing work on WSN synchronization}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Objective and overview of the research}}{2}}
\citation{chess}
\citation{pieter}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Synchronization in wireless sensor networks}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Introduction}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple NTP diagram}}{5}}
\newlabel{ntp}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Synchronization in centralized networks}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tracking the movement of an object}}{6}}
\newlabel{lions}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {The need for a synchronized time}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data Integration}{6}}
\citation{pieter}
\citation{gossip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TDMA frame}}{7}}
\newlabel{tdmaframe}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{TDMA schedule}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TDMA channel access}}{8}}
\newlabel{tdmasch}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Wireless sensor networks: Why different ?}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Requirements of the algorithm for MyriaNed}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Precise synchronization}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Lifetime}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Scope}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Internal vs. External Synchronization}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Energy budget}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Simplicity}}{11}}
\citation{texas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Problem formulation}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Sources of synchronization error}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Clock and frequency standards}}{13}}
\citation{6}
\citation{6}
\citation{7}
\citation{18}
\citation{19}
\citation{clockwhite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {Clock time}}{14}}
\newlabel{freq_defn}{{3.1}{14}}
\newlabel{clock}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured time versus absolute time}}{15}}
\newlabel{clocktime}{{3.1}{15}}
\newlabel{frequency}{{3.4}{15}}
\newlabel{fasika}{{3.6}{15}}
\newlabel{freqmodel}{{3.7}{15}}
\citation{taxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of a synchronization algorithm}}{16}}
\newlabel{block}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Building blocks of a synchronization protocol}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Performance metrics of a synchronization protocol}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Precision}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Energy costs}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Memory requirement}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Fault tolerance}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbf  {Synchronization frequency}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Guard time for drift compensation}}{18}}
\newlabel{guardtime}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textbf  {Median algorithm and the setback}}{19}}
\newlabel{pha}{{3.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A WSN scenario}}{20}}
\newlabel{wsn}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Using median for phase error correction}}{21}}
\newlabel{fasik}{{3.5}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Synchronicity protocol}}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Mathematical model}}{22}}
\newlabel{tick}{{4.1}{22}}
\newlabel{newphase}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textbf  {Weighted measurements}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Weight factors for the phase error distribution}}{24}}
\newlabel{weight}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textbf  {Non linear least squares method}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Non linear Least squares}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Model design}{26}}
\citation{kalm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curve fitting using logarithmic function}}{27}}
\newlabel{curvefit}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textbf  {Discrete time kalman filter for synchronization}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete time kalman filter}{28}}
\newlabel{kalmangain}{{4.26}{28}}
\newlabel{updatekalman}{{4.31}{29}}
\newlabel{gain}{{4.33}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Model design}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Guard time and reducing duty cycle}}{30}}
\newlabel{guardtimesaving}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Reducing the guard time}}{30}}
\newlabel{slot}{{4.36}{30}}
\newlabel{duty}{{4.37}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Results and discussion}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Simulation setup}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Simulation results}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case I}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Synchronization error for 20 nodes - static}}{33}}
\newlabel{16output0}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case II}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synchronization error for 50 nodes - static}}{34}}
\newlabel{50output0}{{5.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case III}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synchronization error for 20 nodes - speed 6km/hr}}{35}}
\newlabel{16output6}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synchronization error for 50 nodes - speed 20km/hr}}{35}}
\newlabel{16output20}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Relative performance improvement of algorithms from Median - 20 nodes}}{36}}
\newlabel{16error}{{5.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Synchronization error for 50 nodes - speed 6km/hr}}{37}}
\newlabel{50output6}{{5.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Synchronization error for 50 nodes - speed 20km/hr}}{37}}
\newlabel{50output20}{{5.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relative performance improvement of algorithms from Median - 50 nodes}}{38}}
\newlabel{50error}{{5.8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Energy consumption}}{38}}
\newlabel{tab}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The energy consumption of guard time per RX slot}}{39}}
\newlabel{guardsave}{{5.9}{39}}
\newlabel{tab}{{5.3}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Conclusion and recommendation}}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Conclusion}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbf  {Recommendation}}{41}}
\citation{gradient}
\citation{gradient2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textbf  {Lower bound of synchronization}}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation results}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\textbf  {Synchronization frequency}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Synchronization error of a KF for static nodes with different $T_{sync}$}}{44}}
\newlabel{tsync0}{{B.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Synchronization error of a KF for nodes at 6$km/hr$ with different $T_{sync}$}}{44}}
\newlabel{tsync6}{{B.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\textbf  {Synchronization error for nodes with different speeds}}{44}}
\citation{gradient}
\citation{gradient2}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Synchronization error of a KF for nodes at 20$km/hr$ with different $T_{sync}$}}{45}}
\newlabel{tsync20}{{B.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\textbf  {The number of nodes and speed on KF}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Synchronization error for 20 nodes moving at different speeds}}{46}}
\newlabel{varspeed16}{{B.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Synchronization error for 50 nodes moving at different speeds}}{46}}
\newlabel{varspeed50}{{B.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Synchronization error of KF for different number of static nodes}}{47}}
\newlabel{diffno}{{B.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Synchronization error of 20 nodes with different constant speed (in km/hr)}}{47}}
\newlabel{diffspeed}{{B.7}{47}}
\citation{nordic}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MyriaNode}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces MyriaNode v2.0}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces MyriaNode architecture}}{48}}
\newlabel{myrianodearch}{{C.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Description and architecture}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces External interfaces}}{49}}
\newlabel{table2}{{C.4}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Radio interface}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Radio interfaces}}{49}}
\newlabel{table1}{{C.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical and Mounting}{49}}
\citation{atmega}
\citation{bat}
\citation{jtag}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces MyriaNode dimentions}}{50}}
\newlabel{myrianodephy}{{C.5}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Supply}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Battery structure of a MyriaNode}}{50}}
\newlabel{battery}{{C.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Programming}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{51}}
\@writefile{toc}{\contentsline {chapter}{References}{51}}
\bibcite{4}{1}
\bibcite{correlation}{2}
\bibcite{11}{3}
\bibcite{gossip}{4}
\bibcite{taxonomy}{5}
\bibcite{mutualsync}{6}
\bibcite{1}{7}
\bibcite{16}{8}
\bibcite{10}{9}
\bibcite{19}{10}
\bibcite{18}{11}
\bibcite{kalm}{12}
\bibcite{nordic}{13}
\bibcite{jtag}{14}
\bibcite{atmega}{15}
\bibcite{bat}{16}
\bibcite{2}{17}
\bibcite{7}{18}
\bibcite{9}{19}
\bibcite{gradient2}{20}
\bibcite{5}{21}
\bibcite{devlab}{22}
\bibcite{chess}{23}
\bibcite{3}{24}
\bibcite{17}{25}
\bibcite{pieter}{26}
\bibcite{median}{27}
\bibcite{6}{28}
\bibcite{gradient}{29}
\bibcite{clockwhite}{30}
\bibcite{texas}{31}
\bibcite{14}{32}
