\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgment}{ii}
\contentsline {chapter}{Contents}{iii}
\contentsline {chapter}{List of figures}{iv}
\contentsline {chapter}{List of Abbrevations and symbols}{vi}
\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{1}
\contentsline {section}{\numberline {1.1}\textbf {Wireless sensor networks}}{1}
\contentsline {section}{\numberline {1.2}\textbf {Existing work on WSN synchronization}}{2}
\contentsline {section}{\numberline {1.3}\textbf {Objective and overview of the research}}{2}
\contentsline {chapter}{\numberline {2}\textbf {Synchronization in wireless sensor networks}}{4}
\contentsline {section}{\numberline {2.1}\textbf {Introduction}}{4}
\contentsline {section}{\numberline {2.2}\textbf {Synchronization in centralized networks}}{5}
\contentsline {section}{\numberline {2.3}\textbf {The need for a synchronized time}}{6}
\contentsline {subsubsection}{Data Integration}{6}
\contentsline {subsubsection}{TDMA schedule}{7}
\contentsline {section}{\numberline {2.4}\textbf {Wireless sensor networks: Why different ?}}{9}
\contentsline {section}{\numberline {2.5}\textbf {Requirements of the algorithm for MyriaNed}}{9}
\contentsline {subsubsection}{\textbf {Precise synchronization}}{9}
\contentsline {subsubsection}{\textbf {Lifetime}}{10}
\contentsline {subsubsection}{\textbf {Scope}}{10}
\contentsline {subsubsection}{\textbf {Internal vs. External Synchronization}}{10}
\contentsline {subsubsection}{\textbf {Energy budget}}{10}
\contentsline {subsubsection}{\textbf {Simplicity}}{11}
\contentsline {chapter}{\numberline {3}\textbf {Problem formulation}}{12}
\contentsline {section}{\numberline {3.1}\textbf {Sources of synchronization error}}{12}
\contentsline {section}{\numberline {3.2}\textbf {Clock and frequency standards}}{13}
\contentsline {subsection}{\numberline {3.2.1}\textbf {Clock time}}{14}
\contentsline {section}{\numberline {3.3}\textbf {Building blocks of a synchronization protocol}}{16}
\contentsline {section}{\numberline {3.4}\textbf {Performance metrics of a synchronization protocol}}{17}
\contentsline {subsubsection}{\textbf {Precision}}{17}
\contentsline {subsubsection}{\textbf {Energy costs}}{17}
\contentsline {subsubsection}{\textbf {Memory requirement}}{17}
\contentsline {subsubsection}{\textbf {Fault tolerance}}{17}
\contentsline {section}{\numberline {3.5}\textbf {Synchronization frequency}}{17}
\contentsline {section}{\numberline {3.6}\textbf {Median algorithm and the setback}}{19}
\contentsline {chapter}{\numberline {4}\textbf {Synchronicity protocol}}{22}
\contentsline {section}{\numberline {4.1}\textbf {Mathematical model}}{22}
\contentsline {subsection}{\numberline {4.1.1}\textbf {Weighted measurements}}{23}
\contentsline {subsection}{\numberline {4.1.2}\textbf {Non linear least squares method}}{25}
\contentsline {subsubsection}{Non linear Least squares}{25}
\contentsline {subsubsection}{Model design}{26}
\contentsline {subsection}{\numberline {4.1.3}\textbf {Discrete time kalman filter for synchronization}}{28}
\contentsline {subsubsection}{Discrete time kalman filter}{28}
\contentsline {subsubsection}{Model design}{29}
\contentsline {section}{\numberline {4.2}\textbf {Reducing the guard time}}{30}
\contentsline {chapter}{\numberline {5}\textbf {Results and discussion}}{32}
\contentsline {section}{\numberline {5.1}\textbf {Simulation setup}}{32}
\contentsline {section}{\numberline {5.2}\textbf {Simulation results}}{32}
\contentsline {subsubsection}{\textbf {Case I}}{32}
\contentsline {subsubsection}{\textbf {Case II}}{33}
\contentsline {subsubsection}{\textbf {Case III}}{34}
\contentsline {section}{\numberline {5.3}\textbf {Energy consumption}}{38}
\contentsline {chapter}{\numberline {6}\textbf {Conclusion and recommendation}}{40}
\contentsline {section}{\numberline {6.1}\textbf {Conclusion}}{40}
\contentsline {section}{\numberline {6.2}\textbf {Recommendation}}{41}
\contentsline {chapter}{\numberline {A}Simulation results}{42}
\contentsline {section}{\numberline {A.1}\textbf {Synchronization frequency}}{42}
\contentsline {section}{\numberline {A.2}\textbf {Synchronization error for nodes with different speeds}}{43}
\contentsline {section}{\numberline {A.3}\textbf {The number of nodes on KF}}{45}
\contentsline {section}{\numberline {A.4}Battery life of a Myrianode versus the guard time}{46}
\contentsline {chapter}{\numberline {B}MyriaNode}{47}
\contentsline {subsubsection}{Features}{47}
\contentsline {subsubsection}{Description and architecture}{47}
\contentsline {subsubsection}{Radio interface}{48}
\contentsline {subsubsection}{Mechanical and Mounting}{48}
\contentsline {subsubsection}{Energy Supply}{49}
\contentsline {subsubsection}{Battery}{49}
\contentsline {subsubsection}{Programming}{49}
\contentsline {subsubsection}{Software}{50}
\contentsline {chapter}{References}{50}
