\relax 
\citation{10}
\citation{11}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Wireless Sensor Networks}}{1}}
\citation{texas}
\citation{4}
\citation{6}
\citation{correlation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Existing Work on WSN synchronization}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Objective and overview of the research}}{2}}
\citation{chess}
\citation{pieter}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Synchronization in Wireless Sensor Networks}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Introduction}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple NTP diagram}}{5}}
\newlabel{ntp}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Synchronization in centralized networks}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tracking the movement of an object}}{6}}
\newlabel{lions}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {The need for a synchronized time}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data Integration}{6}}
\citation{pieter}
\citation{gossip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TDMA frame}}{7}}
\newlabel{tdmaframe}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{TDMA schedule}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TDMA Channel access}}{8}}
\newlabel{tdmasch}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Wireless Sensor Networks: Why different ?}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Requirements of the Algorithm for MyriaNed}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Precise synchronization}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Lifetime}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Scope}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Internal vs. External Synchronization}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Energy Budget}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Simplicity}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Problem Formulation}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Sources of synchronization error}}{12}}
\citation{6}
\citation{6}
\citation{7}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Clock and Frequency standards}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Clock Time and Delay}}{14}}
\newlabel{freq_defn}{{3.1}{14}}
\newlabel{clock}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured time versus absolute time}}{15}}
\newlabel{clocktime}{{3.1}{15}}
\newlabel{frequency}{{3.5}{15}}
\newlabel{fasika}{{3.7}{15}}
\citation{taxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of a synchronization algorithm}}{16}}
\newlabel{block}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Building blocks and performance metrics of a synchronization protocol}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textbf  {Building blocks of a synchronization block}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textbf  {Performance metrics of a synchronization protocol}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Precision}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Energy costs}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Memory requirement}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Fault tolerance}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbf  {Median algorithm and the setback}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A WSN scenario}}{18}}
\newlabel{wsn}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Using median for phase error correction}}{19}}
\newlabel{fasik}{{3.4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Synchronicity protocol}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Synchronization Frequency}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Guard time for drift compensation}}{21}}
\newlabel{guardtime}{{4.1}{21}}
\newlabel{tick}{{4.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Mathematical Model}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textbf  {Weighted Measurements - Interference-phobic approach}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Weight factors for the phase error distribution}}{24}}
\newlabel{weight}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textbf  {Non Linear Least Squares method}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Non Linear Least Squares}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curve fitting using logarithmic function}}{25}}
\newlabel{curvefit}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textbf  {Discrete time Kalman Filter for synchronization}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete time Kalman Filter}{28}}
\newlabel{kalmangain}{{4.38}{28}}
\newlabel{updatekalman}{{4.45}{29}}
\newlabel{gain}{{4.47}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Model design}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Guard time and }}{31}}
\newlabel{guardtimesaving}{{4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textbf  {Reducing the guard time}}{31}}
\newlabel{slot}{{4.50}{31}}
\newlabel{duty}{{4.51}{31}}
\citation{omnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Results and Discussion}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Simulation setup}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abstraction Model}}{34}}
\newlabel{osimodel}{{5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Simulation Results}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case I}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synchronization error for 20 nodes - Static}}{35}}
\newlabel{16output0}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case II}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synchronization error for 50 nodes - Static}}{36}}
\newlabel{50output0}{{5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synchronization error for 20 nodes - Speed 6km/hr}}{36}}
\newlabel{16output6}{{5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Synchronization error for 50 nodes - Speed 20km/hr}}{37}}
\newlabel{16output20}{{5.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case III}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Synchronization error for 50 nodes - Speed 6km/hr}}{38}}
\newlabel{50output6}{{5.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Energy consumption}}{38}}
\newlabel{tab}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Synchronization error for 50 nodes - Speed 20km/hr}}{39}}
\newlabel{50output20}{{5.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The energy consumption of Guard time per RX slot}}{39}}
\newlabel{guardsave}{{5.8}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Conclusion and Recommendation}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Conclusion}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbf  {Recommendation}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulation Results}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\textbf  {Median as a synchronization method}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Median algorithm with different gain factors}}{43}}
\newlabel{gainfactor}{{A.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\textbf  {Synchronization frequency}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Synchronization error of a KF for static nodes with different $T_{sync}$}}{44}}
\newlabel{tsync0}{{A.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Synchronization error of a KF for nodes at 6$km/hr$ with different $T_{sync}$}}{44}}
\newlabel{tsync6}{{A.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Synchronization error of a KF for nodes at 20$km/hr$ with different $T_{sync}$}}{45}}
\newlabel{tsync20}{{A.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\textbf  {Synchronization error for nodes with different speeds}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\textbf  {Relative performance improvement of the algorithms}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Synchronization error for 20 nodes moving at different speed}}{46}}
\newlabel{varspeed16}{{A.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Synchronization error for 50 nodes moving at different speed}}{46}}
\newlabel{varspeed50}{{A.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Relative performance improvement of algorithms from Median - 20 nodes}}{47}}
\newlabel{16error}{{A.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Relative performance improvement of algorithms from Median - 50 nodes}}{47}}
\newlabel{50error}{{A.8}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MyriaNode}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MyriaNode v2.0}}{48}}
\newlabel{myrianode}{{B.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces MyriaNode Architecture}}{49}}
\newlabel{myrianodearch}{{B.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Interface}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Radio Interface.}}{49}}
\newlabel{table1}{{B.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces External interfaces.}}{50}}
\newlabel{table2}{{B.4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical and Mounting}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces MyriaNode dimensions}}{51}}
\newlabel{myrianodephy}{{B.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Supply}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Battery structure of a MyriaNode}}{52}}
\newlabel{battery}{{B.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Programming}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{52}}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{mutualsync}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{taxonomy}{6}
\bibcite{17}{7}
\bibcite{pieter}{8}
\bibcite{gossip}{9}
\bibcite{6}{10}
\bibcite{gradient}{11}
\bibcite{gradient2}{12}
\bibcite{7}{13}
\bibcite{9}{14}
\bibcite{10}{15}
\bibcite{11}{16}
\bibcite{1}{17}
\bibcite{texas}{18}
\bibcite{14}{19}
\bibcite{correlation}{20}
\bibcite{16}{21}
\bibcite{18}{22}
\bibcite{19}{23}
\bibcite{omnet}{24}
\bibcite{kalm}{25}
\bibcite{chess}{26}
