\relax 
\citation{median}
\citation{myrianed}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Abbrevations and symbols}{vi}}
\citation{10}
\citation{11}
\citation{1}
\citation{2}
\citation{texas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Wireless sensor networks}}{1}}
\citation{3}
\citation{6}
\citation{correlation}
\citation{median}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Existing work on WSN synchronization}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Objective and overview of the research}}{2}}
\citation{chess}
\citation{pieter}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Synchronization in wireless sensor networks}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Introduction}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple NTP diagram}}{5}}
\newlabel{ntp}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Synchronization in centralized networks}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tracking the movement of an object}}{6}}
\newlabel{lions}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {The need for a synchronized time}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data Integration}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TDMA frame}}{7}}
\newlabel{tdmaframe}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{TDMA slot alignment}{7}}
\citation{pieter}
\citation{gossip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TDMA channel access}}{8}}
\newlabel{tdmasch}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Wireless sensor networks: Why different ?}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Requirements of the algorithm for MyriaNed}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Precise synchronization}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Lifetime}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Scope}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Internal vs. External Synchronization}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Energy budget}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Simplicity}}{11}}
\citation{texas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Problem formulation}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Sources of synchronization error}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Clock and frequency standards}}{13}}
\citation{6}
\citation{6}
\citation{7}
\citation{18}
\citation{19}
\citation{clockwhite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {Clock time}}{14}}
\newlabel{freq_defn}{{3.1}{14}}
\newlabel{clock}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured time versus absolute time}}{15}}
\newlabel{clocktime}{{3.1}{15}}
\newlabel{frequency}{{3.4}{15}}
\newlabel{fasika}{{3.6}{15}}
\newlabel{freqmodel}{{3.7}{15}}
\citation{taxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of a synchronization algorithm}}{16}}
\newlabel{block}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Building blocks of a synchronization protocol}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Performance metrics of a synchronization protocol}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Precision}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Energy costs}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Memory requirement}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Fault tolerance}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbf  {Synchronization frequency}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Guard time for drift compensation}}{18}}
\newlabel{guardtime}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A WSN scenario}}{19}}
\newlabel{wsn}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textbf  {Median algorithm and the flaw}}{19}}
\newlabel{pha}{{3.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Using median for phase error correction}}{20}}
\newlabel{fasik}{{3.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Synchronicity protocol}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Mathematical model}}{21}}
\newlabel{tick}{{4.1}{21}}
\newlabel{newphase}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textbf  {Weighted measurements}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces pre-Weight factors for the phase error distribution}}{23}}
\newlabel{weight}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textbf  {Non linear least squares method}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Non linear Least squares}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Model design}{25}}
\citation{kalm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curve fitting using logarithmic function}}{26}}
\newlabel{curvefit}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textbf  {Discrete time kalman filter for synchronization}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete time kalman filter}{26}}
\newlabel{mainkal}{{4.20}{27}}
\newlabel{meakal}{{4.21}{27}}
\newlabel{kalmangain}{{4.30}{28}}
\newlabel{gain}{{4.34}{28}}
\newlabel{updatekalman}{{4.37}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Filter design}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Reducing the guard time}}{29}}
\newlabel{slot}{{4.38}{29}}
\newlabel{duty}{{4.39}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Guard time and reducing duty cycle}}{29}}
\newlabel{guardtimesaving}{{4.3}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Results and discussion}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Simulation setup}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Simulation results}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case I}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Synchronization error for 20 nodes - static}}{32}}
\newlabel{16output0}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case II}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synchronization error for 50 nodes - static}}{33}}
\newlabel{50output0}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case III}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synchronization error for 20 nodes - speed 6km/hr}}{34}}
\newlabel{16output6}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synchronization error for 50 nodes - speed 20km/hr}}{34}}
\newlabel{16output20}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Relative performance improvement of algorithms from Median - 20 nodes}}{35}}
\newlabel{16output-error}{{5.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Energy consumption}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Synchronization error for 50 nodes - speed 6km/hr}}{36}}
\newlabel{50output6}{{5.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Synchronization error for 50 nodes - speed 20km/hr}}{36}}
\newlabel{50output20}{{5.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relative performance improvement of algorithms from Median - 50 nodes}}{37}}
\newlabel{50output-error}{{5.8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table to represent the energy expenditure of the algorithms}}{37}}
\newlabel{tab1}{{5.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table to show the energy saving due to the guard time reduction}}{38}}
\newlabel{tab2}{{5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The energy gain of reducing the guard time compared with the compuational cost per RX slot}}{38}}
\newlabel{guardsave1}{{5.9}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Conclusion and recommendation}}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Conclusion}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbf  {Recommendation}}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulation results}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\textbf  {Synchronization frequency}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Synchronization error of a KF for static nodes with different $T_{sync}$}}{42}}
\newlabel{tsync0}{{A.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Synchronization error of a KF for nodes at 6$km/hr$ with different $T_{sync}$}}{42}}
\newlabel{tsync6}{{A.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\textbf  {Synchronization error for nodes with different speeds}}{42}}
\citation{gradient}
\citation{gradient2}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Synchronization error of a KF for nodes at 20$km/hr$ with different $T_{sync}$}}{43}}
\newlabel{tsync20}{{A.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Synchronization error for 20 nodes moving at different speeds}}{43}}
\newlabel{varspeed16}{{A.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Synchronization error for 50 nodes moving at different speeds}}{44}}
\newlabel{varspeed50}{{A.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\textbf  {The effect of number of nodes on KF}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Synchronization error of KF for different number of static nodes}}{44}}
\newlabel{diffno}{{A.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\textbf  {Battery life of a Myrianode versus the guard time}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Battery life of a Myrianode vs the guard time}}{45}}
\newlabel{batterylife}{{A.7}{45}}
\citation{nordic}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MyriaNode}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MyriaNode v2.0}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces MyriaNode architecture}}{46}}
\newlabel{myrianodearch}{{B.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Description and architecture}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces External interfaces}}{47}}
\newlabel{table2}{{B.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Radio interface}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Radio interfaces}}{47}}
\newlabel{table1}{{B.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical and Mounting}{47}}
\citation{atmega}
\citation{bat}
\citation{jtag}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces MyriaNode dimentions}}{48}}
\newlabel{myrianodephy}{{B.5}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Supply}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Battery structure of a MyriaNode}}{48}}
\newlabel{battery}{{B.6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Programming}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{48}}
\@writefile{toc}{\contentsline {chapter}{References}{48}}
\bibcite{4}{1}
\bibcite{correlation}{2}
\bibcite{11}{3}
\bibcite{gossip}{4}
\bibcite{taxonomy}{5}
\bibcite{mutualsync}{6}
\bibcite{1}{7}
\bibcite{16}{8}
\bibcite{10}{9}
\bibcite{19}{10}
\bibcite{18}{11}
\bibcite{kalm}{12}
\bibcite{myrianed}{13}
\bibcite{nordic}{14}
\bibcite{jtag}{15}
\bibcite{atmega}{16}
\bibcite{bat}{17}
\bibcite{2}{18}
\bibcite{7}{19}
\bibcite{9}{20}
\bibcite{gradient2}{21}
\bibcite{5}{22}
\bibcite{chess}{23}
\bibcite{3}{24}
\bibcite{17}{25}
\bibcite{pieter}{26}
\bibcite{median}{27}
\bibcite{6}{28}
\bibcite{gradient}{29}
\bibcite{clockwhite}{30}
\bibcite{texas}{31}
\bibcite{14}{32}
