\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Planar array configuration}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}Array factor}{4}
\contentsline {subsection}{\numberline {2.3}Radiation pattern and directivity}{5}
\contentsline {subsection}{\numberline {2.4}Linear array}{5}
\contentsline {subsection}{\numberline {2.5}Circular array}{6}
\contentsline {section}{\numberline {3}Deflector based antenna array configuration}{6}
\contentsline {subsection}{\numberline {3.1}Introduction}{6}
\contentsline {subsection}{\numberline {3.2}2D configuration of deflector array}{7}
\contentsline {subsection}{\numberline {3.3}Results and discussions of 2D deflector array}{9}
\contentsline {section}{\numberline {4}3D Configuration of deflector Array}{9}
\contentsline {subsection}{\numberline {4.1}Introduction}{9}
\contentsline {subsection}{\numberline {4.2}Results and discussion of a 3D transmitarray configuration}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Square pyramid}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Hexagonal pyramid}{12}
\contentsline {section}{\numberline {5}Comparison of the patterns for different Parameters}{12}
\contentsline {subsection}{\numberline {5.1}Number of planes}{12}
\contentsline {subsection}{\numberline {5.2}Interelement spacing}{12}
\contentsline {subsection}{\numberline {5.3}Element pattern of the deflector elements}{13}
\contentsline {subsection}{\numberline {5.4}Effect of source steering}{13}
\contentsline {subsection}{\numberline {5.5}Phase shifting by the deflectors}{14}
\contentsline {section}{\numberline {6}Conclusion and recommendation}{15}
