\contentsline {figure}{\numberline {1}{\ignorespaces General n-element antenna array}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Element pattern of an antenna}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Directivity of 4 element linear array at \emph {f }= 60 GHz for broadside scan}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces A 6 element circular array }}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Directivity of a circular array at a broadside scan}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Directivity of a circular array at $\theta _o = 45^o$}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Proposed 3D transmitarray configuration}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Schematics of a 2D deflector}}{7}
\contentsline {figure}{\numberline {9}{\ignorespaces Normalized pattern for broadside scan of the deflector array}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces Normalized pattern for a $15^0$ steered source without the deflector Plane}}{9}
\contentsline {figure}{\numberline {11}{\ignorespaces Normalized pattern for a $15^0$ deflection of a broadside directed Source}}{9}
\contentsline {figure}{\numberline {12}{\ignorespaces Normalized radiation pattern of a square pyramid with interelement spacing $0.7 \lambda _o$ for a broadside source}}{11}
\contentsline {figure}{\numberline {13}{\ignorespaces Normalized radiation pattern of a square pyramid with interelement spacing $0.7 \lambda _o$ for a broadside source}}{11}
\contentsline {figure}{\numberline {14}{\ignorespaces Normalized radiation pattern of a square pyramid with interelement spacing $0.5\lambda _o$ for a broadside source}}{12}
\contentsline {figure}{\numberline {15}{\ignorespaces Normalized radiation pattern of a hexagonal pyramid with interelement spacing $0.7 \lambda _o$ for a broadside source}}{12}
\contentsline {figure}{\numberline {16}{\ignorespaces Normalized radiation pattern of a square pyramid for broadside scan with interelement spacing of $0.5\lambda _o$(---) and $0.7\lambda _o$(- - -)}}{13}
\contentsline {figure}{\numberline {17}{\ignorespaces Radiation Pattern of a square pyramid for an Omnidirectional deflector element pattern}}{13}
\contentsline {figure}{\numberline {18}{\ignorespaces Normalized radiation pattern of a square pyramid for a source directed to $45^0 $ with interelement spacing of $0.5\lambda _o$(---) and $0.7\lambda _o$(- - -)}}{13}
\contentsline {figure}{\numberline {19}{\ignorespaces Normalized radiation pattern of a Hexagonal pyramid for a source directed to $45^0 $ with interelement spacing of $0.5\lambda _o$(---) and $0.7\lambda _o$(- - -)}}{14}
\contentsline {figure}{\numberline {20}{\ignorespaces Normalized Radiation Pattern of a Square Pyramid for a source directed to $45^0$ and deflected by $15^0$}}{14}
