\relax 
\citation{10}
\citation{2}
\citation{3}
\citation{texas}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\textbf  {Wireless Sensor Networks}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\textbf  {Existing Work on WSN clock synchronization}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}\textbf  {Objective and overview of the research}}{1}}
\citation{5}
\citation{pieter}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Synchronization in Wireless Sensor Networks}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Introduction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {Clock Synchronization in traditional networks}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  {The need for a synchronized time}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TDMA Channel access}}{2}}
\newlabel{tdmasch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\textbf  {Wireless Sensor Networks: Why different ?}}{2}}
\citation{6}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Problem Formulation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Sources of synchronization error}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Clock and Frequency standards}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textbf  {Clock Drift}}{3}}
\newlabel{freq_defn}{{1}{3}}
\newlabel{clock}{{3}{3}}
\newlabel{frequency}{{5}{3}}
\newlabel{fasika}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Synchronicity protocol}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Requirements of the algorithm}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}\textbf  {Precise vs. Course synchronization}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}\textbf  {Lifetime}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}\textbf  {Scope}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}\textbf  {Internal vs. External Synchronization}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}\textbf  {Energy Budget}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}\textbf  {Convergence Time}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}7}\textbf  {Simplicity}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Synchronization Frequency}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guard time of the nodes}}{4}}
\newlabel{guardtime}{{2}{4}}
\newlabel{tick}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\textbf  {Mathematical Model}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}\textbf  {Median algorithm and the setback}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A WSN scenario}}{5}}
\newlabel{wsn}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using median for phase error correction}}{6}}
\newlabel{fasik}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}\textbf  {Weighted Measurements - Interference-phobic approach}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weight factors for the phase error distribution}}{6}}
\newlabel{weight}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}\textbf  {Non Linear Least Squares - Interference elimination}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curve fitting using logarithmic function}}{6}}
\newlabel{curvefit}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}\textbf  {Discrete time Kalman Filter for synchronization}}{8}}
\newlabel{kalmangain}{{49}{8}}
\newlabel{updatekalman}{{56}{8}}
\newlabel{gain}{{58}{8}}
\newlabel{diff}{{61}{8}}
\citation{omnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\textbf  {Reducing the guard time}}{9}}
\newlabel{slot}{{63}{9}}
\newlabel{duty}{{64}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guard time saving}}{9}}
\newlabel{guardtimesaving}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Results and Discussion}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf  {Simulation setup}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textbf  {Simulation Results}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}\textbf  {Case I}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}\textbf  {Case II}}{9}}
\newlabel{16output0}{{8a}{10}}
\newlabel{sub@16output0}{{(a)}{a}}
\newlabel{50output0}{{8b}{10}}
\newlabel{sub@50output0}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results for Static Nodes }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of Nodes - 16}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of Nodes - 50}}}{10}}
\newlabel{static}{{8}{10}}
\newlabel{16output6}{{9a}{10}}
\newlabel{sub@16output6}{{(a)}{a}}
\newlabel{16output20}{{9b}{10}}
\newlabel{sub@16output20}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation results for 16 Nodes}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Speed - 6km/hr}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Speed - 20km/hr}}}{10}}
\newlabel{16output}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}\textbf  {Case III}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative error of the algorithms w.r.t. Median}}{10}}
\newlabel{16relerror}{{10}{10}}
\newlabel{50output6}{{11a}{11}}
\newlabel{sub@50output6}{{(a)}{a}}
\newlabel{50output20}{{11b}{11}}
\newlabel{sub@50output20}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation results for 50 Nodes}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Speed - 6km/hr}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Speed - 20km/hr}}}{11}}
\newlabel{50output}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative error of the algorithms w.r.t. Median}}{11}}
\newlabel{50relerror}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\textbf  {Measurements concerning the energy consumption}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The energy consumption of Guard time per RX slot}}{11}}
\newlabel{energyguard}{{13}{11}}
\newlabel{tab}{{\unhbox \voidb@x \hbox {V-C}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Conclusion and Recommendation}}{11}}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{5}{3}
\bibcite{taxonomy}{4}
\bibcite{17}{5}
\bibcite{pieter}{6}
\bibcite{6}{7}
\bibcite{10}{8}
\bibcite{11}{9}
\bibcite{1}{10}
\bibcite{texas}{11}
\bibcite{14}{12}
\bibcite{18}{13}
\bibcite{19}{14}
\bibcite{omnet}{15}
\bibcite{kalm}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Acknowledgment}}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
