\relax 
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wireless Sensor Networks}{4}}
\citation{12}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Work on WSN clock synchronization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective and overview of the thesis}{6}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synchronization in Wireless Sensor Networks}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clock Synchronization in traditional networks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireless Sensor Networks: Why different ?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TDMA frame}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The need for synchronization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MyriaNed}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TDMA slot assignment}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Time Division Multiple Access}{12}}
\citation{19}
\citation{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clock and Frequency standards}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sources of synchronization error}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clock Drift and Delay}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Drift}{16}}
\newlabel{freq_defn}{{3.1}{16}}
\newlabel{frequency}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured time versus real time}}{17}}
\newlabel{fig:clocktimevsrealtime}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Message Delay}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements of the Algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lifetime}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Scope}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Internal vs. External}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Energy Budget}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Convergence Time}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Simplicity}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synchronity protocol}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synchronization Frequency}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Guard time of the nodes}}{21}}
\newlabel{guardtime}{{4.1}{21}}
\citation{1}
\newlabel{node_time}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces How the node time is different}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Median algorithm and its drawback?}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Gain factors}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A WSN scenario}}{27}}
\newlabel{wsn}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weighted Measurments - Interferance-phobic}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The distribution of the phase error}}{28}}
\newlabel{offset_distr}{{4.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non Linear Least Square curve fitting}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kalman Filter}{32}}
\newlabel{diff}{{4.55}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kalman filter algorithm}}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation setup}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mixim Nodes}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computer simulation Results}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Energy Consumption and Guard time tradeoff}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Recommendation}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{12}{11}
\bibcite{13}{12}
\bibcite{14}{13}
\bibcite{15}{14}
\bibcite{16}{15}
\bibcite{17}{16}
\bibcite{18}{17}
\bibcite{19}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Myrianed Node v2.0}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}32KHz Crystal clock Datasheet}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}ATmega128}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
