\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces TDMA frame}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces TDMA slot assignment}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured time versus real time}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Guard time of the nodes}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces How the node time is different}}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A WSN scenario}}{27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The distribution of the phase error}}{28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kalman filter algorithm}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mixim Nodes}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
