\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of an SDR}}{5}}
\newlabel{fig:blockdiagram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Defined Radio}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GNU Radio and RF frontend}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GNU Radio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RF Frontend}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Block Diagram}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Packet format}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection of the signal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deciphering the Packet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Recommendation}{7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
