\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Software Defined Radio}{5}
\contentsline {section}{\numberline {3}GNU Radio and RF frontend}{6}
\contentsline {subsection}{\numberline {3.1}GNU Radio}{6}
\contentsline {subsection}{\numberline {3.2}RF Frontend}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Block Diagram}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Packet format}{6}
\contentsline {subsection}{\numberline {3.3}Detection of the signal}{7}
\contentsline {subsection}{\numberline {3.4}Deciphering the Packet}{7}
\contentsline {section}{\numberline {4}Conclusion and Recommendation}{7}
