\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Defined Radio}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of an SDR}}{4}}
\newlabel{fig:blockdiagram}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GNU Radio and RF frontend}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GNU Radio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RF Frontend}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Block Diagram}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Packet format}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packet format}}{7}}
\newlabel{packet}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection of the signal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deciphering the Packet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remarks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow of data within the GNU Radio software.}}{8}}
\newlabel{gnublock}{{3}{8}}
\newlabel{dataflow}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Firmware}{8}}
\bibcite{explore}{1}
\bibcite{1}{2}
\bibcite{2}{3}
