\contentsline {section}{\numberline {1}Software Defined Radio}{4}
\contentsline {section}{\numberline {2}GNU Radio and RF frontend}{6}
\contentsline {subsection}{\numberline {2.1}GNU Radio}{6}
\contentsline {subsection}{\numberline {2.2}RF Frontend}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Block Diagram}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Packet format}{6}
\contentsline {subsection}{\numberline {2.3}Detection of the signal}{7}
\contentsline {subsection}{\numberline {2.4}Deciphering the Packet}{7}
\contentsline {section}{\numberline {3}Remarks}{7}
\contentsline {section}{\numberline {A}Code}{8}
\contentsline {subsection}{\numberline {A.1}Firmware}{8}
