\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Frequency Offset}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Frequency Offset}{4}{Frequency Offset}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@MXV@newlabel{@MXV@annot1.page}{14}\@MXV@newlabel{@@MXV@annot1.page@}{14}
\@MXV@newlabel{@MXV@movie.mpeg.draft}{false}\@MXV@newlabel{@@MXV@movie.mpeg.draft@}{false}
\@MXV@newlabel{@MXV@movie.mpeg.14.annotid}{1}\@MXV@newlabel{@@MXV@movie.mpeg.14.annotid@}{1}
\@MXV@newlabel{@MXV@movie.mpeg.externalviewer}{false}\@MXV@newlabel{@@MXV@movie.mpeg.externalviewer@}{false}
\@MXV@newlabel{@MXV@movie.mpeg.playerid}{1}\@MXV@newlabel{@@MXV@movie.mpeg.playerid@}{1}
\@MXV@newlabel{@MXV@movie.mpeg.mouse}{false}\@MXV@newlabel{@@MXV@movie.mpeg.mouse@}{false}
\@MXV@newlabel{@MXV@movie.mpeg.showUI}{}\@MXV@newlabel{@@MXV@movie.mpeg.showUI@}{}
\@MXV@newlabel{@MXV@movie.mpeg.palindrome}{}\@MXV@newlabel{@@MXV@movie.mpeg.palindrome@}{}
\@MXV@newlabel{@MXV@movie.mpeg.repeat}{}\@MXV@newlabel{@@MXV@movie.mpeg.repeat@}{}
\@MXV@newlabel{@MXV@movie.mpeg.rate}{}\@MXV@newlabel{@@MXV@movie.mpeg.rate@}{}
\@MXV@newlabel{@MXV@movie.mpeg.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@movie.mpeg.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@movie.mpeg.endAt}{}\@MXV@newlabel{@@MXV@movie.mpeg.endAt@}{}
\@MXV@newlabel{@MXV@movie.mpeg.volume}{100}\@MXV@newlabel{@@MXV@movie.mpeg.volume@}{100}
\@MXV@newlabel{@MXV@movie.mpeg.autoplay}{false}\@MXV@newlabel{@@MXV@movie.mpeg.autoplay@}{false}
\@MXV@newlabel{@MXV@movie.mpeg.3D}{false}\@MXV@newlabel{@@MXV@movie.mpeg.3D@}{false}
\@MXV@newlabel{@MXV@movie.mpeg.issound}{false}\@MXV@newlabel{@@MXV@movie.mpeg.issound@}{false}
\@MXV@newlabel{@MXV@movie.mpeg.14.annot}{1}\@MXV@newlabel{@@MXV@movie.mpeg.14.annot@}{1}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Intermediate Results}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Intermediate Results}{17}{Intermediate Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discussion Points}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discussion Points}{21}{Discussion Points}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
