\relax 
\citation{median}
\citation{devlab}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Abbrevations and symbols}{vi}}
\citation{10}
\citation{11}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Wireless Sensor Networks}}{1}}
\citation{texas}
\citation{4}
\citation{6}
\citation{correlation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Existing Work on WSN synchronization}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Objective and overview of the research}}{2}}
\citation{chess}
\citation{pieter}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Synchronization in Wireless Sensor Networks}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Introduction}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple NTP diagram}}{5}}
\newlabel{ntp}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Synchronization in centralized networks}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tracking the movement of an object}}{6}}
\newlabel{lions}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {The need for a synchronized time}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data Integration}{6}}
\citation{pieter}
\citation{gossip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TDMA frame}}{7}}
\newlabel{tdmaframe}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{TDMA schedule}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TDMA Channel access}}{8}}
\newlabel{tdmasch}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Wireless Sensor Networks: Why different ?}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Requirements of the Algorithm for MyriaNed}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Precise synchronization}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Lifetime}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Scope}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Internal vs. External Synchronization}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Energy Budget}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Simplicity}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Problem Formulation}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Sources of synchronization error}}{12}}
\citation{6}
\citation{6}
\citation{7}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Clock and Frequency standards}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {Clock time}}{14}}
\newlabel{freq_defn}{{3.1}{14}}
\newlabel{clock}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured time versus absolute time}}{15}}
\newlabel{clocktime}{{3.1}{15}}
\newlabel{frequency}{{3.5}{15}}
\newlabel{fasika}{{3.7}{15}}
\newlabel{freqmodel}{{3.8}{15}}
\citation{taxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Building blocks of a synchronization algorithm}}{16}}
\newlabel{block}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Building blocks of a synchronization protocol}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Performance metrics of a synchronization protocol}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Precision}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Energy costs}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Memory requirement}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Fault tolerance}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbf  {Median algorithm and the setback}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A WSN scenario}}{18}}
\newlabel{wsn}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Using median for phase error correction}}{19}}
\newlabel{fasik}{{3.4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Synchronicity protocol}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Synchronization Frequency}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Guard time for drift compensation}}{21}}
\newlabel{guardtime}{{4.1}{21}}
\newlabel{tick}{{4.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Mathematical Model}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textbf  {Weighted Measurements - Interference-phobic approach}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Weight factors for the phase error distribution}}{24}}
\newlabel{weight}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textbf  {Non Linear Least Squares method}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Non Linear Least Squares}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Model Design}{26}}
\citation{kalm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curve fitting using logarithmic function}}{27}}
\newlabel{curvefit}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textbf  {Discrete time Kalman Filter for synchronization}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete time Kalman Filter}{27}}
\newlabel{kalmangain}{{4.35}{28}}
\newlabel{updatekalman}{{4.42}{29}}
\newlabel{gain}{{4.44}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Model design}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Guard time and reducing duty cycle}}{30}}
\newlabel{guardtimesaving}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textbf  {Reducing the guard time}}{30}}
\newlabel{slot}{{4.47}{30}}
\newlabel{duty}{{4.48}{30}}
\citation{omnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Results and Discussion}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Simulation setup}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abstraction Model}}{33}}
\newlabel{osimodel}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Simulation Results}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case I}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synchronization error for 20 nodes - Static}}{34}}
\newlabel{16output0}{{5.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case II}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synchronization error for 50 nodes - Static}}{35}}
\newlabel{50output0}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synchronization error for 20 nodes - Speed 6km/hr}}{35}}
\newlabel{16output6}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Synchronization error for 50 nodes - Speed 20km/hr}}{36}}
\newlabel{16output20}{{5.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case III}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relative performance improvement of algorithms from Median - 20 nodes}}{37}}
\newlabel{16error}{{5.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Synchronization error for 50 nodes - Speed 6km/hr}}{37}}
\newlabel{50output6}{{5.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Synchronization error for 50 nodes - Speed 20km/hr}}{38}}
\newlabel{50output20}{{5.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Relative performance improvement of algorithms from Median - 50 nodes}}{38}}
\newlabel{50error}{{5.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The energy consumption of Guard time per RX slot}}{39}}
\newlabel{guardsave}{{5.10}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Energy consumption}}{39}}
\newlabel{tab}{{5.3}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Conclusion and Recommendation}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Conclusion}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbf  {Recommendation}}{42}}
\citation{gradient}
\citation{gradient2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textbf  {Lower bound of Synchronization}}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Network size and the lower bound of Synchronization}}{43}}
\newlabel{gradient}{{A.1}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation Results}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\textbf  {Median as a synchronization method}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Median algorithm with different gain factors}}{45}}
\newlabel{gainfactor}{{B.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\textbf  {Synchronization frequency}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Synchronization error of a KF for static nodes with different $T_{sync}$}}{46}}
\newlabel{tsync0}{{B.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\textbf  {Synchronization error for nodes with different speeds}}{46}}
\citation{gradient}
\citation{gradient2}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Synchronization error of a KF for nodes at 6$km/hr$ with different $T_{sync}$}}{47}}
\newlabel{tsync6}{{B.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Synchronization error of a KF for nodes at 20$km/hr$ with different $T_{sync}$}}{47}}
\newlabel{tsync20}{{B.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\textbf  {The number of nodes and speed on KF}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Synchronization error for 20 nodes moving at different speeds}}{48}}
\newlabel{varspeed16}{{B.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Synchronization error for 50 nodes moving at different speeds}}{48}}
\newlabel{varspeed50}{{B.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Synchronization error of KF for different number of static nodes}}{49}}
\newlabel{diffno}{{B.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Synchronization error of 20 nodes with different constant speed (in km/hr)}}{49}}
\newlabel{diffspeed}{{B.8}{49}}
\citation{nordic}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MyriaNode}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces MyriaNode v2.0}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces MyriaNode architecture}}{50}}
\newlabel{myrianodearch}{{C.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Description and architecture}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces External interfaces}}{51}}
\newlabel{table2}{{C.4}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Interface}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Radio interfaces}}{51}}
\newlabel{table1}{{C.3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical and Mounting}{51}}
\citation{atmega}
\citation{bat}
\citation{jtag}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces MyriaNode dimentions}}{52}}
\newlabel{myrianodephy}{{C.5}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Supply}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Battery structure of a MyriaNode}}{52}}
\newlabel{battery}{{C.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Programming}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{53}}
\@writefile{toc}{\contentsline {chapter}{References}{53}}
\bibcite{4}{1}
\bibcite{correlation}{2}
\bibcite{11}{3}
\bibcite{gossip}{4}
\bibcite{taxonomy}{5}
\bibcite{mutualsync}{6}
\bibcite{1}{7}
\bibcite{16}{8}
\bibcite{10}{9}
\bibcite{19}{10}
\bibcite{18}{11}
\bibcite{omnet}{12}
\bibcite{kalm}{13}
\bibcite{chess}{14}
\bibcite{devlab}{15}
\bibcite{nordic}{16}
\bibcite{jtag}{17}
\bibcite{atmega}{18}
\bibcite{bat}{19}
\bibcite{2}{20}
\bibcite{7}{21}
\bibcite{9}{22}
\bibcite{gradient2}{23}
\bibcite{5}{24}
\bibcite{3}{25}
\bibcite{17}{26}
\bibcite{pieter}{27}
\bibcite{median}{28}
\bibcite{6}{29}
\bibcite{gradient}{30}
\bibcite{texas}{31}
\bibcite{14}{32}
