\relax 
\citation{10}
\citation{11}
\citation{1}
\citation{2}
\citation{3}
\citation{texas}
\citation{4}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Wireless Sensor Networks}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Existing Work on WSN clock synchronization}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Objective and overview of the research}}{2}}
\citation{pieter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Synchronization in Wireless Sensor Networks}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Introduction}}{4}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Clock Synchronization in traditional networks}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple NTP diagram}}{5}}
\newlabel{ntp}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tracking the movement of a moving object}}{6}}
\newlabel{lions}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {The need for a synchronized time}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data Integration}{6}}
\citation{pieter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TDMA frame}}{7}}
\newlabel{tdmaframe}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{TDMA schedule}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TDMA Channel access}}{8}}
\newlabel{tdmasch}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Wireless Sensor Networks: Why different ?}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Problem Formulation}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Sources of synchronization error}}{11}}
\citation{6}
\citation{6}
\citation{7}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Clock and Frequency standards}}{12}}
\citation{texas}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Clock Drift and Delay}}{13}}
\newlabel{freq_defn}{{3.1}{13}}
\newlabel{clock}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured time versus absolute time}}{14}}
\newlabel{clocktime}{{3.1}{14}}
\newlabel{frequency}{{3.5}{14}}
\newlabel{fasika}{{3.7}{14}}
\citation{taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Performance metrics of a time synchronization protocol}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Building block of a Time synchronization algorithm}}{16}}
\newlabel{block}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textbf  {Precision}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textbf  {Energy costs}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textbf  {Memory requirement}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\textbf  {Fault tolerance}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Synchronicity protocol}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Requirements of the Algorithm for MyriaNed}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Precise synchronization}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Lifetime}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Scope}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Internal vs. External Synchronization}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Energy Budget}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Convergence Time}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Simplicity}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Guard time of the nodes}}{20}}
\newlabel{guardtime}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Synchronization Frequency}}{20}}
\citation{gradient}
\citation{gradient2}
\newlabel{tick}{{4.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textbf  {Lower bound of Synchronization}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Network size and the lower bound of Synchronization}}{22}}
\newlabel{gradient}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textbf  {Mathematical Model}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textbf  {Median algorithm and the setback}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A WSN scenario}}{25}}
\newlabel{wsn}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Using median for phase error correction}}{25}}
\newlabel{fasik}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textbf  {Weighted Measurements - Interference-phobic approach}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Weight factors for the phase error distribution}}{27}}
\newlabel{weight}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Curve fitting using logarithmic function}}{28}}
\newlabel{curvefit}{{4.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textbf  {Non-Linear Curve fitting - Interference elimination}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Linear Curve fitting}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Model Design}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\textbf  {Discrete time Kalman Filter for synchronization}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete time Kalman Filter}{31}}
\newlabel{kalmangain}{{4.44}{32}}
\newlabel{updatekalman}{{4.51}{32}}
\newlabel{gain}{{4.53}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Model design}{33}}
\newlabel{diff}{{4.56}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Guard time saving}}{34}}
\newlabel{guardtimesaving}{{4.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textbf  {Reducing the guard time}}{34}}
\newlabel{slot}{{4.58}{34}}
\newlabel{duty}{{4.59}{34}}
\citation{omnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Results and Discussion}}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Simulation setup}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layered Model}}{37}}
\newlabel{osimodel}{{5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textbf  {Simulation Results}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 16 nodes - Static}}{37}}
\newlabel{16output0}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 50 nodes - Static}}{38}}
\newlabel{50output0}{{5.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case I}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case II}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 16 nodes - Speed 6km/hr}}{39}}
\newlabel{16output6}{{5.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case III}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 50 nodes - Speed 20km/hr}}{40}}
\newlabel{16output20}{{5.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 50 nodes - Speed 6km/hr}}{40}}
\newlabel{50output6}{{5.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 50 nodes - Speed 20km/hr}}{41}}
\newlabel{50output20}{{5.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The energy consumption of Guard time per RX slot}}{41}}
\newlabel{energyguard}{{5.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Energy consumption}}{41}}
\newlabel{tab}{{5.2}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Conclusion and Recommendation}}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendation}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulation Results}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Median as a synchronization method}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Median algorithm with different gain factors}}{45}}
\newlabel{gainfactor}{{A.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Synchronization frequency}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Synchronization frequency on Kalman Filter}}{46}}
\newlabel{tsync}{{A.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Synchronizztion error for nodes with different speeds}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Relative performance improvement of the algorithms}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Synchronization error for 20 nodes moving at different speed}}{47}}
\newlabel{varspeed16}{{A.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Synchronization error for 50 nodes moving at different speed}}{47}}
\newlabel{varspeed50}{{A.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Relative performance improvement of algorithms from Median - 16 nodes}}{48}}
\newlabel{16error}{{A.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Relative performance improvement of algorithms from Median - 50 nodes}}{48}}
\newlabel{50error}{{A.6}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MyriaNode}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MyriaNode v2.0}}{49}}
\newlabel{myrianode}{{B.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces MyriaNode Architecture}}{50}}
\newlabel{myrianodearch}{{B.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Interface}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Radio Interface.}}{50}}
\newlabel{table1}{{B.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces External interfaces.}}{51}}
\newlabel{table2}{{B.4}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical and Mounting}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces MyriaNode dimensions}}{52}}
\newlabel{myrianodephy}{{B.5}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Supply}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Battery structure of a MyriaNode}}{52}}
\newlabel{battery}{{B.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Programming}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{53}}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{taxonomy}{5}
\bibcite{17}{6}
\bibcite{pieter}{7}
\bibcite{6}{8}
\bibcite{gradient}{9}
\bibcite{gradient2}{10}
\bibcite{7}{11}
\bibcite{9}{12}
\bibcite{10}{13}
\bibcite{11}{14}
\bibcite{1}{15}
\bibcite{texas}{16}
\bibcite{13}{17}
\bibcite{14}{18}
\bibcite{16}{19}
\bibcite{18}{20}
\bibcite{19}{21}
\bibcite{omnet}{22}
\bibcite{kalm}{23}
