\relax 
\citation{10}
\citation{11}
\citation{1}
\citation{2}
\citation{3}
\citation{texas}
\citation{4}
\citation{6}
\citation{correlation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Wireless Sensor Networks}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Existing Work on WSN clock synchronization}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Objective and overview of the research}}{2}}
\citation{pieter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Synchronization in Wireless Sensor Networks}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Introduction}}{4}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple NTP diagram}}{5}}
\newlabel{ntp}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Clock Synchronization in traditional networks}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tracking the movement of a moving object}}{6}}
\newlabel{lions}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {The need for a synchronized time}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data Integration}{6}}
\citation{pieter}
\citation{gossip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TDMA frame}}{7}}
\newlabel{tdmaframe}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{TDMA schedule}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TDMA Channel access}}{8}}
\newlabel{tdmasch}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Wireless Sensor Networks: Why different ?}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Problem Formulation}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Sources of synchronization error}}{10}}
\citation{6}
\citation{6}
\citation{7}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Clock and Frequency standards}}{11}}
\citation{texas}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Clock Drift and Delay}}{12}}
\newlabel{freq_defn}{{3.1}{12}}
\newlabel{clock}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured time versus absolute time}}{13}}
\newlabel{clocktime}{{3.1}{13}}
\newlabel{frequency}{{3.5}{13}}
\newlabel{fasika}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Building block of a Time synchronization algorithm}}{14}}
\newlabel{block}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Performance metrics of a time synchronization protocol}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textbf  {Precision}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textbf  {Energy costs}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textbf  {Memory requirement}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\textbf  {Fault tolerance}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Synchronicity protocol}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Requirements of the Algorithm for MyriaNed}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Precise synchronization}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Lifetime}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Scope}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Internal vs. External Synchronization}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Energy Budget}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Convergence Time}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Simplicity}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Guard time of the nodes}}{18}}
\newlabel{guardtime}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Synchronization Frequency}}{18}}
\citation{gradient}
\citation{gradient2}
\newlabel{tick}{{4.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textbf  {Lower bound of Synchronization}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Network size and the lower bound of Synchronization}}{20}}
\newlabel{gradient}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textbf  {Mathematical Model}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textbf  {Median algorithm and the setback}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A WSN scenario}}{23}}
\newlabel{wsn}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Using median for phase error correction}}{23}}
\newlabel{fasik}{{4.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textbf  {Weighted Measurements - Interference-phobic approach}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Weight factors for the phase error distribution}}{25}}
\newlabel{weight}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Curve fitting using logarithmic function}}{26}}
\newlabel{curvefit}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textbf  {Non Linear Least Squares - Interference elimination}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Non Linear Least Square}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Model Design}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\textbf  {Discrete time Kalman Filter for synchronization}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete time Kalman Filter}{29}}
\newlabel{kalmangain}{{4.44}{30}}
\newlabel{updatekalman}{{4.51}{30}}
\newlabel{gain}{{4.53}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Model design}{31}}
\newlabel{diff}{{4.56}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Guard time saving}}{32}}
\newlabel{guardtimesaving}{{4.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textbf  {Reducing the guard time}}{32}}
\newlabel{slot}{{4.58}{32}}
\newlabel{duty}{{4.59}{32}}
\citation{omnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Results and Discussion}}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Simulation setup}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layered Model}}{35}}
\newlabel{osimodel}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Simulation Results}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 16 nodes - Static}}{35}}
\newlabel{16output0}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 50 nodes - Static}}{36}}
\newlabel{50output0}{{5.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case I}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case II}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 16 nodes - Speed 6km/hr}}{37}}
\newlabel{16output6}{{5.4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case III}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 50 nodes - Speed 20km/hr}}{38}}
\newlabel{16output20}{{5.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 50 nodes - Speed 6km/hr}}{38}}
\newlabel{50output6}{{5.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 50 nodes - Speed 20km/hr}}{39}}
\newlabel{50output20}{{5.7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Energy consumption}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The energy consumption of Guard time per RX slot}}{40}}
\newlabel{energyguard}{{5.8}{40}}
\newlabel{tab}{{5.3}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Conclusion and Recommendation}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendation}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulation Results}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Median as a synchronization method}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Median algorithm with different gain factors}}{43}}
\newlabel{gainfactor}{{A.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Synchronization frequency}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Synchronization frequency on Kalman Filter}}{44}}
\newlabel{tsync}{{A.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Synchronizztion error for nodes with different speeds}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Relative performance improvement of the algorithms}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Synchronization error for 20 nodes moving at different speed}}{45}}
\newlabel{varspeed16}{{A.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Synchronization error for 50 nodes moving at different speed}}{45}}
\newlabel{varspeed50}{{A.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Relative performance improvement of algorithms from Median - 16 nodes}}{46}}
\newlabel{16error}{{A.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Relative performance improvement of algorithms from Median - 50 nodes}}{46}}
\newlabel{50error}{{A.6}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MyriaNode}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MyriaNode v2.0}}{47}}
\newlabel{myrianode}{{B.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces MyriaNode Architecture}}{48}}
\newlabel{myrianodearch}{{B.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Interface}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Radio Interface.}}{48}}
\newlabel{table1}{{B.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces External interfaces.}}{49}}
\newlabel{table2}{{B.4}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical and Mounting}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces MyriaNode dimensions}}{50}}
\newlabel{myrianodephy}{{B.5}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Supply}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Battery structure of a MyriaNode}}{50}}
\newlabel{battery}{{B.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Programming}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{51}}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{taxonomy}{5}
\bibcite{17}{6}
\bibcite{pieter}{7}
\bibcite{gossip}{8}
\bibcite{6}{9}
\bibcite{gradient}{10}
\bibcite{gradient2}{11}
\bibcite{7}{12}
\bibcite{9}{13}
\bibcite{10}{14}
\bibcite{11}{15}
\bibcite{1}{16}
\bibcite{texas}{17}
\bibcite{14}{18}
\bibcite{correlation}{19}
\bibcite{16}{20}
\bibcite{18}{21}
\bibcite{19}{22}
\bibcite{omnet}{23}
\bibcite{kalm}{24}
