\nomenclatureentry{aTDMA@[{TDMA}]\begingroup Time Division Multiple Access\nomeqref {0}|nompageref}{i}
\nomenclatureentry{aMAC@[{MAC}]\begingroup Media Access Protocol\nomeqref {0}|nompageref}{i}
\nomenclatureentry{aWSN@[{WSN}]\begingroup Wireless Sensor Network\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aRBS@[{RBS}]\begingroup Reference Broadcast Synchronization\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aCSMA@[{CSMA}]\begingroup Carrier Sense Multiple Access\nomeqref {2.0}|nompageref}{4}
\nomenclatureentry{aNTP@[{NTP}]\begingroup Network Time Protocol\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aWAN@[{WAN}]\begingroup Wide Area Network\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aUTC@[{UTC}]\begingroup Coordinated Universal Time\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aGSM@[{GSM}]\begingroup Global System for Mobile communications\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{aGPS@[{GPS}]\begingroup Global Positioning System\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{a\textit{wakeup time}@[{\textit{wakeup time}}]\begingroup Time that the node starts listening.\nomeqref {3.0}|nompageref}{13}
\nomenclatureentry{a\textit{clk}@[{\textit{clk}}]\begingroup A clock cycle\nomeqref {3.0}|nompageref}{13}
\nomenclatureentry{a$\rho$@[{$\rho$}]\begingroup Maximum clock drift\nomeqref {3.3}|nompageref}{14}
\nomenclatureentry{a$T_{sync}$@[{$T_{sync}$}]\begingroup Synchronization frequency\nomeqref {3.7}|nompageref}{17}
\nomenclatureentry{a$t_{guard}$@[{$t_{guard}$}]\begingroup Length of the guard time\nomeqref {3.8}|nompageref}{18}
\nomenclatureentry{a$t_{slot}$@[{$t_{slot}$}]\begingroup Time duration of a slot\nomeqref {3.9}|nompageref}{18}
\nomenclatureentry{a$\xi_i$@[{$\xi_i$}]\begingroup Offset to be added to Node $i$'s wakeup time\nomeqref {4.5}|nompageref}{22}
