\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgment}{ii}
\contentsline {chapter}{Contents}{iii}
\contentsline {chapter}{List of figures}{iv}
\contentsline {chapter}{List of Abbrevations and symbols}{vi}
\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{1}
\contentsline {section}{\numberline {1.1}\textbf {Wireless sensor networks}}{1}
\contentsline {section}{\numberline {1.2}\textbf {Existing work on WSN synchronization}}{2}
\contentsline {section}{\numberline {1.3}\textbf {Objective and overview of the research}}{2}
\contentsline {chapter}{\numberline {2}\textbf {Synchronization in wireless sensor networks}}{4}
\contentsline {section}{\numberline {2.1}\textbf {Introduction}}{4}
\contentsline {section}{\numberline {2.2}\textbf {Synchronization in centralized networks}}{5}
\contentsline {section}{\numberline {2.3}\textbf {The need for a synchronized time}}{6}
\contentsline {subsubsection}{Data Integration}{6}
\contentsline {subsubsection}{TDMA slot alignment}{7}
\contentsline {section}{\numberline {2.4}\textbf {Wireless sensor networks: Why different ?}}{9}
\contentsline {section}{\numberline {2.5}\textbf {Requirements of the algorithm for MyriaNed}}{9}
\contentsline {subsubsection}{\textbf {Precise synchronization}}{9}
\contentsline {subsubsection}{\textbf {Lifetime}}{10}
\contentsline {subsubsection}{\textbf {Scope}}{10}
\contentsline {subsubsection}{\textbf {Internal vs. External Synchronization}}{10}
\contentsline {subsubsection}{\textbf {Energy budget}}{10}
\contentsline {subsubsection}{\textbf {Simplicity}}{11}
\contentsline {chapter}{\numberline {3}\textbf {Problem formulation}}{12}
\contentsline {section}{\numberline {3.1}\textbf {Sources of synchronization error}}{12}
\contentsline {section}{\numberline {3.2}\textbf {Clock and frequency standards}}{13}
\contentsline {subsection}{\numberline {3.2.1}\textbf {Clock time}}{14}
\contentsline {section}{\numberline {3.3}\textbf {Building blocks of a synchronization protocol}}{16}
\contentsline {section}{\numberline {3.4}\textbf {Performance metrics of a synchronization protocol}}{16}
\contentsline {subsubsection}{\textbf {Precision}}{17}
\contentsline {subsubsection}{\textbf {Energy costs}}{17}
\contentsline {subsubsection}{\textbf {Memory requirement}}{17}
\contentsline {subsubsection}{\textbf {Fault tolerance}}{17}
\contentsline {section}{\numberline {3.5}\textbf {Synchronization frequency}}{17}
\contentsline {section}{\numberline {3.6}\textbf {Median algorithm and the flaw}}{19}
\contentsline {chapter}{\numberline {4}\textbf {Synchronicity protocol}}{21}
\contentsline {section}{\numberline {4.1}\textbf {Mathematical model}}{21}
\contentsline {subsection}{\numberline {4.1.1}\textbf {Weighted measurements}}{22}
\contentsline {subsection}{\numberline {4.1.2}\textbf {Non linear least squares method}}{24}
\contentsline {subsubsection}{Non linear Least squares}{24}
\contentsline {subsubsection}{Model design}{25}
\contentsline {subsection}{\numberline {4.1.3}\textbf {Discrete time kalman filter for synchronization}}{26}
\contentsline {subsubsection}{Discrete time kalman filter}{26}
\contentsline {subsubsection}{Filter design}{28}
\contentsline {section}{\numberline {4.2}\textbf {Reducing the guard time}}{29}
\contentsline {chapter}{\numberline {5}\textbf {Results and discussion}}{31}
\contentsline {section}{\numberline {5.1}\textbf {Simulation setup}}{31}
\contentsline {section}{\numberline {5.2}\textbf {Simulation results}}{31}
\contentsline {subsubsection}{\textbf {Case I}}{31}
\contentsline {subsubsection}{\textbf {Case II}}{32}
\contentsline {subsubsection}{\textbf {Case III}}{33}
\contentsline {section}{\numberline {5.3}\textbf {Energy consumption}}{35}
\contentsline {chapter}{\numberline {6}\textbf {Conclusion and recommendation}}{39}
\contentsline {section}{\numberline {6.1}\textbf {Conclusion}}{39}
\contentsline {section}{\numberline {6.2}\textbf {Recommendation}}{40}
\contentsline {chapter}{\numberline {A}Simulation results}{41}
\contentsline {section}{\numberline {A.1}\textbf {Synchronization frequency}}{41}
\contentsline {section}{\numberline {A.2}\textbf {Synchronization error for nodes with different speeds}}{42}
\contentsline {section}{\numberline {A.3}\textbf {The effect of number of nodes on KF}}{44}
\contentsline {section}{\numberline {A.4}\textbf {Battery life of a Myrianode versus the guard time}}{45}
\contentsline {chapter}{\numberline {B}MyriaNode}{46}
\contentsline {subsubsection}{Features}{46}
\contentsline {subsubsection}{Description and architecture}{46}
\contentsline {subsubsection}{Radio interface}{47}
\contentsline {subsubsection}{Mechanical and Mounting}{47}
\contentsline {subsubsection}{Energy Supply}{48}
\contentsline {subsubsection}{Battery}{48}
\contentsline {subsubsection}{Programming}{48}
\contentsline {subsubsection}{Software}{48}
\contentsline {chapter}{References}{48}
