\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{1}
\contentsline {section}{\numberline {1.1}\textbf {Wireless Sensor Networks}}{1}
\contentsline {section}{\numberline {1.2}\textbf {Existing Work on WSN clock synchronization}}{2}
\contentsline {section}{\numberline {1.3}\textbf {Objective and overview of the research}}{2}
\contentsline {chapter}{\numberline {2}\textbf {Synchronization in Wireless Sensor Networks}}{4}
\contentsline {section}{\numberline {2.1}\textbf {Introduction}}{4}
\contentsline {section}{\numberline {2.2}\textbf {Clock Synchronization in traditional networks}}{5}
\contentsline {section}{\numberline {2.3}\textbf {The need for a synchronized time}}{6}
\contentsline {subsubsection}{Data Integration}{6}
\contentsline {subsubsection}{TDMA schedule}{7}
\contentsline {section}{\numberline {2.4}\textbf {Wireless Sensor Networks: Why different ?}}{9}
\contentsline {chapter}{\numberline {3}\textbf {Problem Formulation}}{11}
\contentsline {section}{\numberline {3.1}\textbf {Sources of synchronization error}}{11}
\contentsline {section}{\numberline {3.2}\textbf {Clock and Frequency standards}}{12}
\contentsline {section}{\numberline {3.3}\textbf {Clock Time and Delay}}{13}
\contentsline {section}{\numberline {3.4}\textbf {Performance metrics of a synchronization protocol}}{15}
\contentsline {subsection}{\numberline {3.4.1}\textbf {Precision}}{16}
\contentsline {subsection}{\numberline {3.4.2}\textbf {Energy costs}}{16}
\contentsline {subsection}{\numberline {3.4.3}\textbf {Memory requirement}}{16}
\contentsline {subsection}{\numberline {3.4.4}\textbf {Fault tolerance}}{16}
\contentsline {chapter}{\numberline {4}\textbf {Synchronicity protocol}}{17}
\contentsline {section}{\numberline {4.1}\textbf {Requirements of the Algorithm for MyriaNed}}{17}
\contentsline {subsubsection}{\textbf {Precise synchronization}}{17}
\contentsline {subsubsection}{\textbf {Lifetime}}{17}
\contentsline {subsubsection}{\textbf {Scope}}{17}
\contentsline {subsubsection}{\textbf {Internal vs. External Synchronization}}{18}
\contentsline {subsubsection}{\textbf {Energy Budget}}{18}
\contentsline {subsubsection}{\textbf {Convergence Time}}{18}
\contentsline {subsubsection}{\textbf {Simplicity}}{18}
\contentsline {section}{\numberline {4.2}\textbf {Synchronization Frequency}}{19}
\contentsline {section}{\numberline {4.3}\textbf {Lower bound of Synchronization}}{20}
\contentsline {section}{\numberline {4.4}\textbf {Mathematical Model}}{21}
\contentsline {subsection}{\numberline {4.4.1}\textbf {Median algorithm and the setback}}{23}
\contentsline {subsection}{\numberline {4.4.2}\textbf {Weighted Measurements - Interference-phobic approach}}{24}
\contentsline {subsection}{\numberline {4.4.3}\textbf {Non Linear Least Squares method}}{26}
\contentsline {subsubsection}{Non Linear Least Squares}{26}
\contentsline {subsubsection}{Model Design}{28}
\contentsline {subsection}{\numberline {4.4.4}\textbf {Discrete time Kalman Filter for synchronization}}{29}
\contentsline {subsubsection}{Discrete time Kalman Filter}{29}
\contentsline {subsubsection}{Model design}{31}
\contentsline {section}{\numberline {4.5}\textbf {Reducing the guard time}}{32}
\contentsline {chapter}{\numberline {5}\textbf {Results and Discussion}}{34}
\contentsline {section}{\numberline {5.1}\textbf {Simulation setup}}{34}
\contentsline {section}{\numberline {5.2}\textbf {Simulation Results}}{35}
\contentsline {subsubsection}{\textbf {Case I}}{35}
\contentsline {subsubsection}{\textbf {Case II}}{36}
\contentsline {subsubsection}{\textbf {Case III}}{38}
\contentsline {section}{\numberline {5.3}\textbf {Energy consumption}}{40}
\contentsline {chapter}{\numberline {6}\textbf {Conclusion and Recommendation}}{42}
\contentsline {section}{\numberline {6.1}\textbf {Conclusion}}{42}
\contentsline {section}{\numberline {6.2}\textbf {Recommendation}}{43}
\contentsline {chapter}{\numberline {A}Simulation Results}{44}
\contentsline {section}{\numberline {A.1}\textbf {Median as a synchronization method}}{44}
\contentsline {section}{\numberline {A.2}\textbf {Synchronization frequency}}{44}
\contentsline {section}{\numberline {A.3}\textbf {Synchronization error for nodes with different speeds}}{46}
\contentsline {section}{\numberline {A.4}\textbf {Relative performance improvement of the algorithms}}{46}
\contentsline {chapter}{\numberline {B}MyriaNode}{49}
\contentsline {subsubsection}{Features}{49}
\contentsline {subsubsection}{Description}{50}
\contentsline {subsubsection}{Architecture}{50}
\contentsline {subsubsection}{Radio Interface}{50}
\contentsline {subsubsection}{Mechanical and Mounting}{51}
\contentsline {subsubsection}{Energy Supply}{52}
\contentsline {subsubsection}{Battery}{53}
\contentsline {subsubsection}{Programming}{53}
\contentsline {subsubsection}{Software}{53}
