\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{1}
\contentsline {section}{\numberline {1.1}\textbf {Wireless Sensor Networks}}{1}
\contentsline {section}{\numberline {1.2}\textbf {Existing Work on WSN clock synchronization}}{2}
\contentsline {section}{\numberline {1.3}\textbf {Objective and overview of the research}}{2}
\contentsline {chapter}{\numberline {2}\textbf {Synchronization in Wireless Sensor Networks}}{4}
\contentsline {section}{\numberline {2.1}\textbf {Introduction}}{4}
\contentsline {section}{\numberline {2.2}\textbf {Clock Synchronization in traditional networks}}{5}
\contentsline {section}{\numberline {2.3}\textbf {The need for a synchronized time}}{6}
\contentsline {subsubsection}{Data Integration}{6}
\contentsline {subsubsection}{TDMA schedule}{7}
\contentsline {section}{\numberline {2.4}\textbf {Wireless Sensor Networks: Why different ?}}{9}
\contentsline {chapter}{\numberline {3}\textbf {Problem Formulation}}{11}
\contentsline {section}{\numberline {3.1}\textbf {Sources of synchronization error}}{11}
\contentsline {section}{\numberline {3.2}\textbf {Clock and Frequency standards}}{12}
\contentsline {section}{\numberline {3.3}\textbf {Clock Drift and Delay}}{13}
\contentsline {section}{\numberline {3.4}\textbf {Performance metrics of a time synchronization protocol}}{15}
\contentsline {subsection}{\numberline {3.4.1}\textbf {Precision}}{16}
\contentsline {subsection}{\numberline {3.4.2}\textbf {Energy costs}}{16}
\contentsline {subsection}{\numberline {3.4.3}\textbf {Memory requirement}}{16}
\contentsline {subsection}{\numberline {3.4.4}\textbf {Fault tolerance}}{17}
\contentsline {chapter}{\numberline {4}\textbf {Synchronicity protocol}}{18}
\contentsline {section}{\numberline {4.1}\textbf {Requirements of the Algorithm for MyriaNed}}{18}
\contentsline {subsubsection}{\textbf {Precise synchronization}}{18}
\contentsline {subsubsection}{\textbf {Lifetime}}{18}
\contentsline {subsubsection}{\textbf {Scope}}{18}
\contentsline {subsubsection}{\textbf {Internal vs. External Synchronization}}{19}
\contentsline {subsubsection}{\textbf {Energy Budget}}{19}
\contentsline {subsubsection}{\textbf {Convergence Time}}{19}
\contentsline {subsubsection}{\textbf {Simplicity}}{19}
\contentsline {section}{\numberline {4.2}\textbf {Synchronization Frequency}}{20}
\contentsline {section}{\numberline {4.3}\textbf {Lower bound of Synchronization}}{21}
\contentsline {section}{\numberline {4.4}\textbf {Mathematical Model}}{22}
\contentsline {subsection}{\numberline {4.4.1}\textbf {Median algorithm and the setback}}{24}
\contentsline {subsection}{\numberline {4.4.2}\textbf {Weighted Measurements - Interference-phobic approach}}{26}
\contentsline {subsection}{\numberline {4.4.3}\textbf {Non-Linear Curve fitting - Interference elimination}}{28}
\contentsline {subsubsection}{Non-Linear Curve fitting}{28}
\contentsline {subsubsection}{Model Design}{30}
\contentsline {subsection}{\numberline {4.4.4}\textbf {Discrete time Kalman Filter for synchronization}}{31}
\contentsline {subsubsection}{Discrete time Kalman Filter}{31}
\contentsline {subsubsection}{Model design}{33}
\contentsline {section}{\numberline {4.5}\textbf {Reducing the guard time}}{34}
\contentsline {chapter}{\numberline {5}\textbf {Results and Discussion}}{36}
\contentsline {section}{\numberline {5.1}\textbf {Simulation setup}}{36}
\contentsline {subsection}{\numberline {5.1.1}\textbf {Simulation Results}}{37}
\contentsline {subsubsection}{\textbf {Case I}}{38}
\contentsline {subsubsection}{\textbf {Case II}}{38}
\contentsline {subsubsection}{\textbf {Case III}}{39}
\contentsline {section}{\numberline {5.2}\textbf {Energy consumption}}{41}
\contentsline {chapter}{\numberline {6}\textbf {Conclusion and Recommendation}}{43}
\contentsline {section}{\numberline {6.1}Conclusion}{43}
\contentsline {section}{\numberline {6.2}Recommendation}{44}
\contentsline {chapter}{\numberline {A}Simulation Results}{45}
\contentsline {section}{\numberline {A.1}Median as a synchronization method}{45}
\contentsline {section}{\numberline {A.2}Synchronization frequency}{45}
\contentsline {section}{\numberline {A.3}Synchronizztion error for nodes with different speeds}{46}
\contentsline {section}{\numberline {A.4}Relative performance improvement of the algorithms}{46}
\contentsline {chapter}{\numberline {B}MyriaNode}{49}
\contentsline {subsubsection}{Features}{49}
\contentsline {subsubsection}{Description}{50}
\contentsline {subsubsection}{Architecture}{50}
\contentsline {subsubsection}{Radio Interface}{50}
\contentsline {subsubsection}{Mechanical and Mounting}{51}
\contentsline {subsubsection}{Energy Supply}{52}
\contentsline {subsubsection}{Battery}{53}
\contentsline {subsubsection}{Programming}{53}
\contentsline {subsubsection}{Software}{53}
