\relax 
\citation{1}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planar array configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Array factor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General n-element antenna array}}{4}}
\newlabel{fig:final}{{1}{4}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radiation pattern and directivity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Element pattern of an antenna}}{5}}
\newlabel{fig:RP}{{2}{5}}
\newlabel{equ:Maxdir}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear array}{5}}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Circular array}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deflector based antenna array configuration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directivity of 4 element linear array at \emph  {f }= 60 GHz for broadside scan}}{6}}
\newlabel{fig:LAD1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 6 element circular array }}{6}}
\newlabel{fig:CA}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directivity of a circular array at a broadside scan}}{6}}
\newlabel{fig:CAD1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Directivity of a circular array at $\theta _o = 45^o$}}{6}}
\newlabel{fig:CAD2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proposed 3D transmitarray configuration}}{7}}
\newlabel{fig:Pyramid}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D configuration of deflector array}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematics of a 2D deflector}}{7}}
\newlabel{fig:Deflector}{{8}{7}}
\newlabel{eq:Power}{{10}{7}}
\newlabel{eq:Pat}{{11}{8}}
\newlabel{eq:Phase}{{14}{8}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and discussions of 2D deflector array}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized pattern for broadside scan of the deflector array}}{9}}
\newlabel{fig:BroadsideDir}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalized pattern for a $15^0$ steered source without the deflector Plane}}{9}}
\newlabel{fig:Directivity15W}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalized pattern for a $15^0$ deflection of a broadside directed Source}}{9}}
\newlabel{fig:Directivity15}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D Configuration of deflector Array}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and discussion of a 3D transmitarray configuration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Square pyramid}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normalized radiation pattern of a square pyramid with interelement spacing $0.7 \lambda _o$ for a broadside source}}{11}}
\newlabel{fig:SquareNorm0}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normalized radiation pattern of a square pyramid with interelement spacing $0.7 \lambda _o$ for a broadside source}}{11}}
\newlabel{fig:SquarewithComp}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Normalized radiation pattern of a square pyramid with interelement spacing $0.5\lambda _o$ for a broadside source}}{12}}
\newlabel{fig:SquareHalfwave0}{{14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hexagonal pyramid}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Normalized radiation pattern of a hexagonal pyramid with interelement spacing $0.7 \lambda _o$ for a broadside source}}{12}}
\newlabel{fig:HexNorm0}{{15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of the patterns for different Parameters}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Number of planes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interelement spacing}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Normalized radiation pattern of a square pyramid for broadside scan with interelement spacing of $0.5\lambda _o$(---) and $0.7\lambda _o$(- - -)}}{13}}
\newlabel{fig:SquareNormPattern0}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Element pattern of the deflector elements}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Radiation Pattern of a square pyramid for an Omnidirectional deflector element pattern}}{13}}
\newlabel{fig:OmnidirectionalPat}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect of source steering}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Normalized radiation pattern of a square pyramid for a source directed to $45^0 $ with interelement spacing of $0.5\lambda _o$(---) and $0.7\lambda _o$(- - -)}}{13}}
\newlabel{fig:SquareDeflected45}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Normalized radiation pattern of a Hexagonal pyramid for a source directed to $45^0 $ with interelement spacing of $0.5\lambda _o$(---) and $0.7\lambda _o$(- - -)}}{14}}
\newlabel{fig:HexDeflected45}{{19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Phase shifting by the deflectors}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Normalized Radiation Pattern of a Square Pyramid for a source directed to $45^0$ and deflected by $15^0$}}{14}}
\newlabel{fig:SquareDeflected60}{{20}{14}}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and recommendation}{15}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{5}{4}
\bibcite{4}{5}
