\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\rho$}]\begingroup Maximum clock drift\nomeqref {3.4}
		\nompageref{14}
  \item [{$\xi_i$}]\begingroup Offset to be added to Node $i$\nomeqref {4.15}
		\nompageref{25}
  \item [{$t_{guard}$}]\begingroup Length of the guard time\nomeqref {4.2}
		\nompageref{22}
  \item [{$t_{slot}$}]\begingroup Time duration of a slot\nomeqref {4.1}
		\nompageref{21}
  \item [{$T_{sync}$}]\begingroup Synchronization frequency\nomeqref {4.1}
		\nompageref{21}
  \item [{\textit{clk}}]\begingroup A clock cycle\nomeqref {3.6}
		\nompageref{16}
  \item [{\textit{Wake-up time}}]\begingroup Time that the node starts listening.\nomeqref {3.6}
		\nompageref{16}
  \item [{CSMA}]\begingroup Carrier Sense Multiple Access\nomeqref {2.0}
		\nompageref{4}
  \item [{DES}]\begingroup Discrete Event Simulator\nomeqref {5.0}
		\nompageref{35}
  \item [{GPS}]\begingroup Global Positioning System\nomeqref {2.0}
		\nompageref{10}
  \item [{GSM}]\begingroup Global System for Mobile communications\nomeqref {2.0}
		\nompageref{9}
  \item [{KF}]\begingroup Kalman Filter\nomeqref {5.0}\nompageref{36}
  \item [{MAC}]\begingroup Mediua Access Protocol\nomeqref {0}
		\nompageref{ii}
  \item [{NTP}]\begingroup Network Time Protocol\nomeqref {2.0}
		\nompageref{5}
  \item [{RBS}]\begingroup Refererence Broadcast Synchronization\nomeqref {1.0}
		\nompageref{2}
  \item [{TDMA}]\begingroup Time Division Multiple Access\nomeqref {0}
		\nompageref{ii}
  \item [{UTC}]\begingroup Coordinated Universal Time\nomeqref {2.0}
		\nompageref{5}
  \item [{WAN}]\begingroup Wide Area Network\nomeqref {2.0}
		\nompageref{5}
  \item [{WM}]\begingroup Weighted Measurements\nomeqref {4.16}
		\nompageref{25}
  \item [{WSN}]\begingroup Wireless Sensor Network\nomeqref {1.0}
		\nompageref{1}

\end{thenomenclature}
