\relax 
\citation{10}
\citation{2}
\citation{3}
\citation{texas}
\citation{6}
\citation{correlation}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\textbf  {Synchronization in Wireless Sensor Networks}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\textbf  {Existing Work on WSN frame synchronization}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}\textbf  {Objective and overview of the research}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Problem Formulation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Wireless Sensor Networks: Why different ?}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {Sources of synchronization error}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  {Clock Time}}{2}}
\newlabel{freq_defn}{{1}{2}}
\newlabel{clock}{{3}{2}}
\newlabel{frequency}{{5}{2}}
\newlabel{fasika}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\textbf  {Median algorithm and the setback}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Synchronicity protocol}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Synchronization Frequency}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A WSN scenario}}{3}}
\newlabel{wsn}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using median for phase error correction}}{3}}
\newlabel{fasik}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guard time of the nodes}}{3}}
\newlabel{guardtime}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Mathematical Model}}{4}}
\newlabel{tick}{{19}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}\textbf  {Weighted Measurements - Interference-phobic approach}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weight factors for the phase error distribution}}{5}}
\newlabel{weight}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}\textbf  {Non Linear Least Squares - Interference elimination}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curve fitting using logarithmic function}}{5}}
\newlabel{curvefit}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}\textbf  {Discrete time Kalman Filter for synchronization}}{6}}
\newlabel{kalmangain}{{48}{6}}
\newlabel{updatekalman}{{55}{6}}
\newlabel{gain}{{57}{6}}
\citation{omnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textbf  {Reducing the guard time}}{7}}
\newlabel{slot}{{60}{7}}
\newlabel{duty}{{61}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guard time saving}}{7}}
\newlabel{guardtimesaving}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Results and Discussion}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Simulation setup}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Simulation Results}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}\textbf  {Case I}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}\textbf  {Case II}}{7}}
\newlabel{16output0}{{7a}{8}}
\newlabel{sub@16output0}{{(a)}{a}}
\newlabel{50output0}{{7b}{8}}
\newlabel{sub@50output0}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results for Static Nodes }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of Nodes - 20}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of Nodes - 50}}}{8}}
\newlabel{static}{{7}{8}}
\newlabel{16output6}{{8a}{8}}
\newlabel{sub@16output6}{{(a)}{a}}
\newlabel{16output20}{{8b}{8}}
\newlabel{sub@16output20}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results for 20 Nodes}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Speed - 6km/hr}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Speed - 20km/hr}}}{8}}
\newlabel{16output}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative error of the algorithms w.r.t. Median}}{8}}
\newlabel{16relerror}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}\textbf  {Case III}}{8}}
\newlabel{50output6}{{10a}{9}}
\newlabel{sub@50output6}{{(a)}{a}}
\newlabel{50output20}{{10b}{9}}
\newlabel{sub@50output20}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation results for 50 Nodes}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Speed - 6km/hr}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Speed - 20km/hr}}}{9}}
\newlabel{50output}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative error of the algorithms w.r.t. Median}}{9}}
\newlabel{50relerror}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\textbf  {Measurements concerning the energy consumption}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The energy consumption of Guard time per RX slot}}{9}}
\newlabel{energyguard}{{12}{9}}
\newlabel{tab}{{\unhbox \voidb@x \hbox {IV-C}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Conclusion and Recommendation}}{9}}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{5}{3}
\bibcite{taxonomy}{4}
\bibcite{17}{5}
\bibcite{pieter}{6}
\bibcite{6}{7}
\bibcite{10}{8}
\bibcite{11}{9}
\bibcite{1}{10}
\bibcite{texas}{11}
\bibcite{correlation}{12}
\bibcite{14}{13}
\bibcite{18}{14}
\bibcite{19}{15}
\bibcite{omnet}{16}
\bibcite{kalm}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Acknowledgment}}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
