\relax 
\citation{median}
\citation{10}
\citation{2}
\citation{3}
\citation{texas}
\citation{6}
\citation{correlation}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\textbf  {Synchronization in wireless sensor networks}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\textbf  {Existing work on WSN frame synchronization}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}\textbf  {Objective and overview of the research}}{1}}
\citation{texas}
\citation{clockwhite}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Problem Formulation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Wireless sensor networks: Why different ?}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {Sources of synchronization error}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  {Clock time}}{2}}
\newlabel{freq_defn}{{1}{2}}
\newlabel{clock}{{3}{2}}
\newlabel{frequency}{{4}{2}}
\newlabel{fasika}{{6}{2}}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\textbf  {Median algorithm and the setback}}{3}}
\newlabel{err}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A WSN scenario}}{3}}
\newlabel{wsn}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using median for phase error correction}}{3}}
\newlabel{fasik}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Synchronicity protocol}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Synchronization frequency}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guard time of the nodes}}{4}}
\newlabel{guardtime}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Mathematical model}}{4}}
\newlabel{tick}{{17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}\textbf  {Weighted Measurements}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weight factors for the phase error distribution}}{5}}
\newlabel{weight}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}\textbf  {Non Linear Least Squares}}{5}}
\citation{kalm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curve fitting using logarithmic function}}{6}}
\newlabel{curvefit}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}\textbf  {Discrete time kalman filter for synchronization}}{6}}
\newlabel{mainkal}{{36}{6}}
\newlabel{meakal}{{37}{6}}
\newlabel{kalmangain}{{46}{6}}
\newlabel{gain}{{50}{6}}
\newlabel{updatekalman}{{53}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Results and Discussion}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Simulation setup}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Simulation results}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}\textbf  {Case I}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}\textbf  {Case II}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}\textbf  {Case III}}{7}}
\newlabel{16output0}{{6a}{8}}
\newlabel{sub@16output0}{{(a)}{a}}
\newlabel{50output0}{{6b}{8}}
\newlabel{sub@50output0}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results for Static Nodes }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of Nodes - 20}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of Nodes - 50}}}{8}}
\newlabel{static}{{6}{8}}
\newlabel{16output6}{{7a}{8}}
\newlabel{sub@16output6}{{(a)}{a}}
\newlabel{16output20}{{7b}{8}}
\newlabel{sub@16output20}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results for 20 Nodes}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Speed - 6km/hr}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Speed - 20km/hr}}}{8}}
\newlabel{16output}{{7}{8}}
\newlabel{16output-error}{{8a}{8}}
\newlabel{sub@16output-error}{{(a)}{a}}
\newlabel{50output-error}{{8b}{8}}
\newlabel{sub@50output-error}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative error of the algorithms with respect to Median}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {for 20 nodes}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {for 50 nodes}}}{8}}
\newlabel{error}{{8}{8}}
\newlabel{50output6}{{9a}{9}}
\newlabel{sub@50output6}{{(a)}{a}}
\newlabel{50output20}{{9b}{9}}
\newlabel{sub@50output20}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation results for 50 Nodes}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Speed - 5km/hr}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Speed - 20km/hr}}}{9}}
\newlabel{50output}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\textbf  {Measurements concerning the energy consumption}}{9}}
\newlabel{tab}{{\unhbox \voidb@x \hbox {IV-C}}{9}}
\bibcite{correlation}{1}
\bibcite{11}{2}
\bibcite{1}{3}
\bibcite{taxonomy}{4}
\bibcite{10}{5}
\bibcite{clockwhite}{6}
\bibcite{18}{7}
\bibcite{19}{8}
\bibcite{kalm}{9}
\bibcite{2}{10}
\bibcite{pieter}{11}
\bibcite{3}{12}
\bibcite{17}{13}
\bibcite{median}{14}
\bibcite{6}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The energy gain of reducing the guard time compared with the compuational cost per RX slot}}{10}}
\newlabel{guardsave}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Conclusion and Recommendation}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Acknowledgment}}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{texas}{16}
\bibcite{14}{17}
